image: python:3.5-slim

before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    
stages:
    - build
    - test

cache:
  paths:
    - venv/
    - .cache/pip

job_build:
    stage: build
    only:
        - dev
        - master
    script:
        - python setup.py build
        - python setup.py -q install

job_test:
    stage: test
    only:
        - dev
        - master
    dependencies:
        - job_build
    script:
        - python -m srss
